# Dockerfile.frontend
FROM node:18-alpine

WORKDIR /app

# Dependencias
COPY frontend/package*.json ./
RUN npm install

# --- Build-time API URL ---
ARG REACT_APP_API_URL
# CRA toma las env en build time si tienen prefijo REACT_APP_
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# (Opcional) Si tenés un .env.production en el repo, lo copiás:
# COPY frontend/.env.production ./.env.production

# Código fuente
COPY frontend/ .

# Build de producción
RUN npm run build

# Servidor estático
RUN npm install -g serve
EXPOSE 3000
CMD ["serve", "-s", "build", "-l", "3000"]
