{
  "name": "homelearn-frontend",
  "version": "2.0.0",
  "description": "Advanced Learning Platform Frontend",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.263.1",
    "framer-motion": "^10.16.4",
    "socket.io-client": "^4.7.4",
    "react-intersection-observer": "^9.5.2",
    "react-spring": "^9.7.3",
    "react-use-gesture": "^9.1.3",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "date-fns": "^2.30.0",
    "clsx": "^2.0.0",
    "@mdi/js": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "proxy": "http://localhost:5000"
}
